{% extends 'base.html' %}

{% block content %}
<div id="map" style="width:100%;height:100vh"></div>
{% endblock %}

{% block javascript %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css"/>
<link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css"/>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
<script>
window.addEventListener("DOMContentLoaded", function() {
	map = L.map('map').setView({{ g.config.MAP_DEFAULT_LATLNG | tojson }}, 13);
	L.tileLayer({{ g.config.MAP_TILELAYER | tojson }},
		{{ g.config.MAP_TILELAYER_OPTIONS | tojson }}).addTo(map);
	var popup = new L.Popup();
	var group = new L.MarkerClusterGroup({showCoverageOnHover: false});
	fetch({{ url_for('entry.markers') | tojson }})
		.then(function(response) {
			response.json().then(function(data) {
				data.forEach(function(m) {
					let marker = L.marker(L.latLng(m[1],m[2]));
					L.extend(marker,{'entry_id':m[0]});
					marker.bindPopup('<div class="loader"></div>',{closeButton:false});
					marker.on('click', function(e) {
						let popup = e.target.getPopup();
						var el = document.createElement('div');
						fetch("/api/marker/"+m[0]).then(function(response){
							response.json().then(function(data) {
								el.innerHTML =
								'<article class="media">' +
								'<figure class="media-left" style="margin:0 24px 0 0">' +
								'<p class="image is-75x75"><img src="'+ data.thumbnail +'"></p>' +
								'</figure>' +
								'<div class="media-content" style="min-width:200px;margin-right:24px">'+
								'<p class="content"><a href="'+ data.url + '">' + data.nom + '</a></p>' +
								'<p class="content">' + data.adresse + '</p>' +
								'</div>' +
								'</artile>';
								popup.setContent(el);
							})
						});
					});
					group.addLayer(marker);
				});
				map.addLayer(group);
			})
		})
		.catch(function(e) { console.error(e); });
});
</script>
{% endblock %}
